UECS1313,SOFTWARE AND REQUIREMENTS,3
Lecture Monday 8:00AM-10:00AM, Tuesday 1:00PM-3:00PM
Practical Monday 2:00PM-4:00PM, Tuesday 10:00AM-12:00PM, Wednesday 9:00AM-11:00AM, Thursday 10:00AM-12:00PM
MPU34022,ARTS AND CULTURAL PERFORMANCE,2
Lecture Monday 10:00AM-12:00PM 
Practical Monday 2:00PM-4:00PM
UEEN2013,TCP/IP NETWORK FUNDAMENTALS,3
Lecture Tuesday 3:00PM-6:00PM, Wednesday 9:00AM-12:00PM
Practical Monday 2:00PM-4:00PM, Tuesday 10:00AM-12:00PM, Tuesday 3:00PM-5:00PM, Wednesday 9:00AM-11:00AM
UEMH4283,AUTOMATION IN THE 4TH INDUSTRIAL REVOLUTION,3
Lecture Wednesday8:00AM-11:00AM
Practical N/A
UECS1144,OBJECT ORIENTED APPLICATION DEVELOPMENT,4
Lecture Thursday 8:00AM-10:00AM, Friday9:00AM-11:00AM
Practical Monday 2:00PM-4:00PM, Tuesday 10:00AM-12:00PM, Tuesday 3:00PM-5:00PM, Wednesday 9:00AM-11:00AM
UALL3033,PUBLIC SPEAKING AND ORAL PRESENTATION,3
Lecture Thursday 10:00AM-12:00PM
Practical Thursday 12:00 PM-1:00PM
UECS2344,SOFTWARE DESIGN,4
Lecture Monday 9:00AM-10:30AM, Tuesday 3:00PM-4:30PM 
Practical Monday 2:00PM-4:00PM, Tuesday 10:00AM-12:00PM, Tuesday3:00PM-5:00PM
UECS2354,SOFTWARE TESTING,4
Lecture Monday 10:00AM-12:00PM, Wednesday 8:00AM-10:00AM
Practical Monday 2:00PM-4:00PM, Tuesday 10:00AM-12:00PM, Tuesday 3:00PM-5:00PM, Wednesday 9:00AM-11:00AM
UECM1633,PROBABILITY AND STATISTIC FOR COMPUTING,3
Lecture Wednesday 8:00AM-10:00AM
Practical Monday 2:00PM-4:00PM, Thursday 2:00PM-4:00PM
UKMM1011,SUN ZI'S ART WAR AND BUSINESS STRATEGIES,1
Lecture Monday 10:00AM-12:00PM, Thursday 3:00PM-5:00PM
Practical Monday 8:00AM-9:00AM, Tuesday 3:00PM-4:00PM, Thursday 2:00PM-4:00PM, Friday 12:00PM-1:00PM