CourseID   Course Name			  CreditHours	Max 	Lecture			  Practical / Tutorial
UECS1313   SOFTWARE AND REQUIREMENTS		3	120	Monday 8:00AM-10:00AM     Monday 2:00PM-4:00PM
								Tuesday 1:00PM-3:00PM     Tuesday 10:00AM-12:00PM
											  Wednesday 9:00AM-11:00AM
											  Thursday 10:00AM-12:00PM

MPU34022   ARTS AND CULTURAL PERFORMANCE	2	 35	Monday 10:00AM-12:00PM	  Monday 2:00PM-4:00PM


UEEN2013   TCP/IP NETWORK FUNDAMENTALS		3	120	Tuesday 3:00PM-6:00PM	  Monday 2:00PM-4:00PM
								Wednesday 9:00AM-12:00PM  Tuesday 10:00AM-12:00PM
											  Tuesday 3:00PM-5:00PM
											  Wednesday 9:00AM-11:00AM

UEMH4283   AUTOMATION IN THE 4TH 		3	 80     Wednesday 8:00AM-11:00AM  N/A
	   INDUSTRIAL REVOLUTION

UECS1144   OBJECT ORIENTED APPLICATION 		4	120	Thursday 8:00AM-10:00AM   Monday 2:00PM-4:00PM
	   DEVELOPMENT						Friday 9:00AM-11:00AM	  Tuesday 10:00AM-12:00PM
											  Tuesday 3:00PM-5:00PM
											  Wednesday 9:00AM-11:00AM

UALL3033   PUBLIC SPEAKING AND ORAL		3	 30	Thursday 10:00AM-12:00PM  Thursday 12:00 PM-1:00PM
	   PRESENTATION

UECS2344   SOFTWARE DESIGN			4	120	Monday 9:00AM-10:30AM	  Monday 2:00PM-4:00PM
								Tuesday 3:00PM-4:30PM	  Tuesday 10:00AM-12:00PM
											  Tuesday 3:00PM-5:00PM

UECS2354   SOFTWARE TESTING			4	120	Monday 10:00AM-12:00PM	  Monday 2:00PM-4:00PM
								Wednesday 8:00AM-10:00AM  Tuesday 10:00AM-12:00PM
											  Tuesday 3:00PM-5:00PM
											  Wednesday 9:00AM-11:00AM

UECM1633   PROBABILITY AND STATISTIC FOR	3	60	Wednesday 8:00AM-10:00AM  Monday 2:00PM-4:00PM
	   COMPUTING									  Thursday 2:00PM-4:00PM

UKMM1011   SUN ZI'S ART WAR AND BUSINESS 	1	120	Monday 10:00AM-12:00PM	  Monday 8:00AM-9:00AM
	   STRATEGIES						Thursday 3:00PM-5:00PM	  Tuesday 3:00PM-4:00PM
											  Thursday 2:00PM-4:00PM
											  Friday 12:00PM-1:00PM
